<html>
  <title>login page</title>
  <head>
    <style>
      Body {
        background-image: url("Img2.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      button {
        background-color: rgb(248, 192, 200);
        width: 100%;
        color: black;
        padding: 15px;
        margin: 10px 0px;
        font-size: 20px;
        font-weight: 50;
        font-style: oblique;
        border: none;
        cursor: pointer;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid lightpink;
        box-sizing: border-box;
      }
      .container {
        width: 600px;
        margin: 0px auto;
        padding: 50px;
        background-color: rgb(190, 225, 236);
        border: 3px solid #f1f1f1;
      }
    </style>
  </head>
  <body>
    <br />
    <center><h1>Student Login Form</h1></center>

    <div class="container">
      <form id="myform" action="Quiz.html">
        Enter your Email:
        <span id="error1" style="color: red"></span>
        <input name="email" id="email" type="text" /><br /><br />
        Enter Pssword:
        <span id="error2" style="color: red"> </span>
        <input name="password" type="password" id="pass" /><br /><br />
        <span id="error3" style="color: red"> </span> <br />
        <button type="button" onclick="dataCheck()">start</button>
      </form>
    </div>
    <script src="page2.js"></script>
  </body>
</html>
