<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>score</title>
    <style>
      .container {
        position: relative;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        font-weight: 1000;
        font-style: oblique;
      }

      img {
        object-fit: cover;

        width: 100%;
        background-size: cover;
        height: auto;
        opacity: 0.6;
      }
      .container {
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img id="image" />
      <!--img src="time1.jpg" alt="Cinque Terre" width="1000" height="300"-->
      <div class="center">
        <br /><br />
        Hello
        <span id="name"> </span><br />
        <span id="text"></span><br />
        your score :
        <span id="score"></span> / 10
      </div>
    </div>
    <script src="score.js"></script>
  </body>
</html>
